.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: top;
  justify-content: top;
  font-size: calc(10px + 2vmin);
  color: white;
}

input {
  width: 100%;
}

.App-link {
  color: #61dafb;
}

.App-Table-Header {
  font-size: calc(10px + 2vmin);
}

.row {
  margin: 4px;
}

.App-Col-Font {
  font-size: 18px
}

.App-Title {
  margin-top: 2em;
  margin-bottom: 1em;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
