<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Demonstrating fetch method</title>
    </head>
    <!-- Load Babel -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Your custom script here -->
    <script type="text/babel" data-presets="es2016,es2017,stage-2, stage-3">
        let url = "https://api.randomuser.me/?nat=US&results=1"
        //let url='https://api.github.com/orgs/nodejs'
        fetch(url)
            .then(response => response.json())
            .then(data => {

                //handle the response
                console.log(JSON.stringify(data))
                document.getElementById('output').innerHTML = JSON.stringify(data) + "<br>";;

            })
            .catch(error => {
                // handle the error
                document.getElementById('output').innerHTML = JSON.stringify(error) + "<br>";;

            });
    </script>
    <body>
        <div id="output"></div>

    </body>
</html>